mp1CommonTypes.xsd

  <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
	  <xs:simpleType name="SpeechContent">
	    <xs:restriction base="xs:string"/>
	  </xs:simpleType>
	  
	  
	  <xs:simpleType name="PoliticiansName">
	    <xs:restriction base="xs:string">
	      <xs:pattern value="[A-Z].* [A-Z].* ([A-Z].*)*" />
	    </xs:restriction>
	  </xs:simpleType>
	  
	  
	  <xs:complexType name="Politician">
	    <xs:simpleContent>
	      <xs:extension base="PoliticiansName">
	       <xs:attribute name="age" type="xs:nonNegativeInteger" />
	       <xs:attribute name="code" type="xs:integer" use="required" />
	       <xs:attribute name="party" type="xs:string" />
	      </xs:extension>
	    </xs:simpleContent>
	  </xs:complexType>

	  	  
	  <xs:complexType name="Speech">
	    <xs:simpleContent>
	      <xs:extension base="SpeechContent">
	       <xs:attribute name="order" type="xs:nonNegativeInteger" />
	       <xs:attribute name="politician" type="xs:nonNegativeInteger" use="optional" />
	       </xs:extension>
	    </xs:simpleContent>
	  </xs:complexType>
	  
	  <xs:complexType name="Session">
	     <xs:sequence>
              <xs:element name="speech" type="Speech" minOccurs="0" maxOccurs="unbounded"/>
             </xs:sequence>
	    <xs:attribute name="date" type="xs:date" />
	  </xs:complexType>

	  
  </xs:schema>
