Proj1/mp1Validator.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.parlamento.pt" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.parlamento.pt" elementFormDefault="qualified" attributeFormDefault="unqualified">
  
         <xs:simpleType name="SpeechContent">
	    <xs:restriction base="xs:string"/>
	  </xs:simpleType>
	  
	  
	  <xs:simpleType name="PoliticianName">
	    <xs:restriction base="xs:string">
	      <xs:pattern value="(([A-Z]|[ÁÀÉÈÍÌÓÒÚÙÂÊÎÔÛ])\w*)([ ]+\w(\w|'|-)*)+"/>
 	    </xs:restriction> 
	  </xs:simpleType>
	  
	  
	  <xs:complexType name="Politician">
	    <xs:simpleContent>
	      <xs:extension base="PoliticianName">
	       <xs:attribute name="age" type="xs:nonNegativeInteger" />
	       <xs:attribute name="code" type="xs:integer" use="required" />
	       <xs:attribute name="party" type="xs:string" />
	      </xs:extension>
	    </xs:simpleContent>
	  </xs:complexType>

	  	  
	  <xs:complexType name="Speech">
	    <xs:simpleContent>
	      <xs:extension base="SpeechContent">
	       <xs:attribute name="order" type="xs:nonNegativeInteger" />
	       <xs:attribute name="politician" type="xs:nonNegativeInteger" use="optional" />
	       </xs:extension>
	    </xs:simpleContent>
	  </xs:complexType>
	  
	  <xs:complexType name="Session">
	     <xs:sequence>
              <xs:element name="speech" type="Speech" minOccurs="0" maxOccurs="unbounded"/>
             </xs:sequence>
	    <xs:attribute name="date" type="xs:date" />
	  </xs:complexType>

  <xs:element name="parliament">
    <xs:complexType>
      <xs:all>

      <xs:element name="politicians">
	<xs:complexType>
	  <xs:sequence>
           <xs:element name="politician" type="Politician" minOccurs="0" maxOccurs="unbounded"/>
	  </xs:sequence>
	</xs:complexType>
      </xs:element>
	
	
	
      <xs:element name="parliament-interventions">
	<xs:complexType>
	  <xs:sequence>
            <xs:element name="session" type="Session" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
	</xs:complexType>
      </xs:element>
      
      
      
      </xs:all>
    </xs:complexType>
    
    <xs:key name="PoliticianCode">
    <xs:selector xpath=".//politician"/>
    <xs:field xpath="@code"/>
  </xs:key>

  <xs:keyref name="PoliticianCodeRef" refer="PoliticianCode">
  <xs:selector xpath=".//speech" />
  <xs:field xpath="@politician" />
</xs:keyref>

 </xs:element>
</xs:schema>
